{
  "name": "modern-sports-intelligence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:desktop": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=Mobile Chrome",
    "feature-coverage": "npx tsx scripts/feature-coverage.ts",
    "feature-coverage:json": "npx tsx scripts/feature-coverage.ts --json",
    "code-health": "bash scripts/code-health.sh",
    "bundle-check": "bash scripts/bundle-check.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.37.0",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/supabase-js": "^2.94.0",
    "@tanstack/react-virtual": "^3.13.18",
    "jspdf": "^4.1.0",
    "lucide-react": "0.474.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.1.5",
    "recharts": "2.15.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5"
  }
}
